{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/create-plan-draft.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/reise-roadbook-2026.html"
    },
    {
      "source": "/unterkuenfte",
      "destination": "/unterkuenfte-2026.html"
    },
    {
      "source": "/unterkuenfte.html",
      "destination": "/unterkuenfte-2026.html"
    }
  ],
  "headers": [
    {
      "source": "/reise-roadbook-2026.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/unterkuenfte-2026.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
